# Hibanew

./: Hiba.sln
Hiba/: Hiba.csproj  ImageValidator.cs  Program.cs  Startup.cs  appsettings.json
Hiba/Common/: Enums.cs
Hiba/Controllers/: AddToYourInformationTagsController.cs  AddToYourInformationsController.cs  BannersController.cs  CertificatesController.cs  ClientsController.cs  CoachingsController.cs  ContactsController.cs  CooperationAndPartnersController.cs  CoursesController.cs  HomeController.cs  LectureWorkshopsController.cs  MediaController.cs  NewsController.cs  PagesController.cs  ServiceController.cs  TrainingProgramsController.cs
Hiba/Data/: ApplicationDbContext.cs
Hiba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702085943_Create.Designer.cs  20210702085943_Create.cs  20210703034023_CreateCourse.Designer.cs  20210703034023_CreateCourse.cs  20210703080515_AddPageNameToPage.Designer.cs  20210703080515_AddPageNameToPage.cs  (+49 more)
Hiba/Helper/: Upload.cs
Hiba/Migrations/: 20211008130540_Create.Designer.cs  20211008130540_Create.cs  20211029104620_AddLangToMedia.Designer.cs  20211029104620_AddLangToMedia.cs  20220625125546_changephonetype.Designer.cs  20220625125546_changephonetype.cs  ApplicationDbContextModelSnapshot.cs
Hiba/Models/: AddToYourInformation.cs  AddToYourInformationTag.cs  Article.cs  Banner.cs  Certificate.cs  Client.cs  Coaching.cs  Company.cs  Contact.cs  CooperationAndPartners.cs  Course.cs  CurrentCourse.cs  ErrorViewModel.cs  LectureWorkshop.cs  Media.cs  News.cs  OnlineCource.cs  Page.cs  Research.cs  TrainingProgram.cs  TranslatedTopic.cs
Hiba/Properties/: launchSettings.json
Hiba/ViewComponents/: AboutTheCenterViewComponent.cs  AddToYourInformationViewComponent.cs  ConsultationRequestViewComponent.cs  ContactUsViewComponent.cs  HeaderViewComponent.cs  NewsViewComponent.cs
Hiba/Views/: _ViewImports.cshtml
(+164 files in other folders)
